<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.UserListActivity">

    <Button
        android:id="@+id/add_contacts_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_contacts_txt"/>

    <include android:id="@+id/recycler_view" layout="@layout/recyclerview" />
</LinearLayout>
